C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Final_project.exe
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Final_project.deps.json
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Final_project.runtimeconfig.json
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Final_project.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Final_project.pdb
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.csproj.AssemblyReference.cache
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.AssemblyInfoInputs.cache
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.AssemblyInfo.cs
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.csproj.CoreCompileInputs.cache
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.dll
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\refint\Final_project.dll
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.pdb
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.genruntimeconfig.cache
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\ref\Final_project.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\MySql.Data.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\ZstdNet.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\av1056232\Desktop\Final_project\obj\Debug\net7.0\Final_project.csproj.CopyComplete
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Azure.Communication.Email.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Azure.Core.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Azure.WebJobs.Host.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Azure.WebJobs.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Azure.WebJobs.Extensions.SendGrid.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Hosting.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\SendGrid.dll
C:\Users\av1056232\Desktop\Final_project\bin\Debug\net7.0\System.Memory.Data.dll
